POSTGRES_USERNAME=custom
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=vtb_hackaton
POSTGRES_HOST=localhost

FASTAPI_PORT=8100
FASTAPI_SECRET=super_secret
FASTAPI_HASH_ALGORITHM=HS256
FASTAPI_HASH_EXPIRATION=600

NEO4J_USER=neo4j
NEO4J_PASSWORD=test
NEO4J_URL=neo4j://178.62.93.115:7687
